# Analysis setup for Reco TP with ID probes
# Heavily based on ZTrigger/MultiLegTriggers files written by Alec
# with updates for new ntuple structure

Import /project/6024950/callum/v66.3.0_MuonTPP_R22/MuonTPPostProcessing/MuonTPPostProcessing/data/RunConf/ZTrigger/MultiLegTriggers/BasicConfigZMuon_2018_L.conf

### Global Cuts to all events ###

GlobalCut float z0SinTheta < 0.5
GlobalCut D0Sig probe |<| 3
ProbeCut floatGeV dilep_mll |RNG| 81.2 101.2
EXTRA_GLOBAL_CUTS_HERE


### Selections ###

New_TPSelection ZmumuTPMerged OC MuonProbes
    NameProbeSel MediumMuonProbes
    ProbeCut bool probe_matched_MediumMuons = 1
    ProbeCut floatGeV probe_pt > 6.3
    Matches HLT_mu6
    DetRegion Barrel Endcap
End_TPSelection

New_TPSelection ZmumuTPMerged OC MuonProbes
    NameProbeSel MediumMuonProbes
    ProbeCut bool probe_matched_MediumMuons = 1
    ProbeCut floatGeV probe_pt > 8.4
    Matches HLT_mu8noL1
    DetRegion Barrel Endcap
End_TPSelection

New_TPSelection ZmumuTPMerged OC MuonProbes
    NameProbeSel MediumMuonProbes
    ProbeCut bool probe_matched_MediumMuons = 1
    ProbeCut floatGeV probe_pt > 10.5
    Matches HLT_mu10
    DetRegion Barrel Endcap
End_TPSelection

New_TPSelection ZmumuTPMerged OC MuonProbes
    NameProbeSel MediumMuonProbes
    ProbeCut bool probe_matched_MediumMuons = 1
    ProbeCut floatGeV probe_pt > 14.7
    Matches HLT_mu14
    DetRegion Barrel Endcap
End_TPSelection

New_TPSelection ZmumuTPMerged OC MuonProbes
    NameProbeSel MediumMuonProbes
    ProbeCut bool probe_matched_MediumMuons = 1
    ProbeCut floatGeV probe_pt > 14.7
    Matches HLT_mu14_ivarloose
    DetRegion Barrel Endcap
End_TPSelection

New_TPSelection ZmumuTPMerged OC MuonProbes
    NameProbeSel MediumMuonProbes
    ProbeCut bool probe_matched_MediumMuons = 1
    ProbeCut floatGeV probe_pt > 15.75
    Matches HLT_mu15
    DetRegion Barrel Endcap
End_TPSelection

New_TPSelection ZmumuTPMerged OC MuonProbes
    NameProbeSel MediumMuonProbes
    ProbeCut bool probe_matched_MediumMuons = 1
    ProbeCut floatGeV probe_pt > 15.75
    Matches HLT_mu15noL1
    DetRegion Barrel Endcap
End_TPSelection

New_TPSelection ZmumuTPMerged OC MuonProbes
    NameProbeSel MediumMuonProbes
    ProbeCut bool probe_matched_MediumMuons = 1
    ProbeCut floatGeV probe_pt > 18.9
    Matches HLT_mu18
    DetRegion Barrel Endcap
End_TPSelection

New_TPSelection ZmumuTPMerged OC MuonProbes
    NameProbeSel MediumMuonProbes
    ProbeCut bool probe_matched_MediumMuons = 1
    ProbeCut floatGeV probe_pt > 18.9
    Matches HLT_mu18noL1
    DetRegion Barrel Endcap
End_TPSelection

New_TPSelection ZmumuTPMerged OC MuonProbes
    NameProbeSel MediumMuonProbes
    ProbeCut bool probe_matched_MediumMuons = 1
    ProbeCut floatGeV probe_pt > 21.0
    Matches HLT_mu20
    DetRegion Barrel Endcap
End_TPSelection

New_TPSelection ZmumuTPMerged OC MuonProbes
    NameProbeSel MediumMuonProbes
    ProbeCut bool probe_matched_MediumMuons = 1
    ProbeCut floatGeV probe_pt > 23.1
    Matches HLT_mu22
    DetRegion Barrel Endcap
End_TPSelection

New_TPSelection ZmumuTPMerged OC MuonProbes
    NameProbeSel MediumMuonProbes
    ProbeCut bool probe_matched_MediumMuons = 1
    ProbeCut floatGeV probe_pt > 25.2
    Matches HLT_mu24
    DetRegion Barrel Endcap
End_TPSelection

New_TPSelection ZmumuTPMerged OC MuonProbes
    NameProbeSel LooseMuonProbes
    ProbeCut bool probe_matched_LooseMuons = 1
    ProbeCut floatGeV probe_pt > 6.3
    Matches HLT_mu6
    DetRegion Barrel Endcap
End_TPSelection

New_TPSelection ZmumuTPMerged OC MuonProbes
    NameProbeSel LooseMuonProbes
    ProbeCut bool probe_matched_LooseMuons = 1
    ProbeCut floatGeV probe_pt > 8.4
    Matches HLT_mu8noL1
    DetRegion Barrel Endcap
End_TPSelection

New_TPSelection ZmumuTPMerged OC MuonProbes
    NameProbeSel LooseMuonProbes
    ProbeCut bool probe_matched_LooseMuons = 1
    ProbeCut floatGeV probe_pt > 10.5
    Matches HLT_mu10
    DetRegion Barrel Endcap
End_TPSelection

New_TPSelection ZmumuTPMerged OC MuonProbes
    NameProbeSel LooseMuonProbes
    ProbeCut bool probe_matched_LooseMuons = 1
    ProbeCut floatGeV probe_pt > 14.7
    Matches HLT_mu14
    DetRegion Barrel Endcap
End_TPSelection

New_TPSelection ZmumuTPMerged OC MuonProbes
    NameProbeSel LooseMuonProbes
    ProbeCut bool probe_matched_LooseMuons = 1
    ProbeCut floatGeV probe_pt > 14.7
    Matches HLT_mu14_ivarloose
    DetRegion Barrel Endcap
End_TPSelection

New_TPSelection ZmumuTPMerged OC MuonProbes
    NameProbeSel LooseMuonProbes
    ProbeCut bool probe_matched_LooseMuons = 1
    ProbeCut floatGeV probe_pt > 15.75
    Matches HLT_mu15
    DetRegion Barrel Endcap
End_TPSelection

New_TPSelection ZmumuTPMerged OC MuonProbes
    NameProbeSel LooseMuonProbes
    ProbeCut bool probe_matched_LooseMuons = 1
    ProbeCut floatGeV probe_pt > 15.75
    Matches HLT_mu15noL1
    DetRegion Barrel Endcap
End_TPSelection

New_TPSelection ZmumuTPMerged OC MuonProbes
    NameProbeSel LooseMuonProbes
    ProbeCut bool probe_matched_LooseMuons = 1
    ProbeCut floatGeV probe_pt > 18.9
    Matches HLT_mu18
    DetRegion Barrel Endcap
End_TPSelection

New_TPSelection ZmumuTPMerged OC MuonProbes
    NameProbeSel LooseMuonProbes
    ProbeCut bool probe_matched_LooseMuons = 1
    ProbeCut floatGeV probe_pt > 18.9
    Matches HLT_mu18noL1
    DetRegion Barrel Endcap
End_TPSelection

New_TPSelection ZmumuTPMerged OC MuonProbes
    NameProbeSel LooseMuonProbes
    ProbeCut bool probe_matched_LooseMuons = 1
    ProbeCut floatGeV probe_pt > 21.0
    Matches HLT_mu20
    DetRegion Barrel Endcap
End_TPSelection

New_TPSelection ZmumuTPMerged OC MuonProbes
    NameProbeSel LooseMuonProbes
    ProbeCut bool probe_matched_LooseMuons = 1
    ProbeCut floatGeV probe_pt > 23.1
    Matches HLT_mu22
    DetRegion Barrel Endcap
End_TPSelection

New_TPSelection ZmumuTPMerged OC MuonProbes
    NameProbeSel LooseMuonProbes
    ProbeCut bool probe_matched_LooseMuons = 1
    ProbeCut floatGeV probe_pt > 25.2
    Matches HLT_mu24
    DetRegion Barrel Endcap
End_TPSelection

New_TPSelection ZmumuTPMerged OC MuonProbes
    NameProbeSel TightMuonProbes
    ProbeCut bool probe_matched_TightMuons = 1
    ProbeCut floatGeV probe_pt > 6.3
    Matches HLT_mu6
    DetRegion Barrel Endcap
End_TPSelection

New_TPSelection ZmumuTPMerged OC MuonProbes
    NameProbeSel TightMuonProbes
    ProbeCut bool probe_matched_TightMuons = 1
    ProbeCut floatGeV probe_pt > 8.4
    Matches HLT_mu8noL1
    DetRegion Barrel Endcap
End_TPSelection

New_TPSelection ZmumuTPMerged OC MuonProbes
    NameProbeSel TightMuonProbes
    ProbeCut bool probe_matched_TightMuons = 1
    ProbeCut floatGeV probe_pt > 10.5
    Matches HLT_mu10
    DetRegion Barrel Endcap
End_TPSelection

New_TPSelection ZmumuTPMerged OC MuonProbes
    NameProbeSel TightMuonProbes
    ProbeCut bool probe_matched_TightMuons = 1
    ProbeCut floatGeV probe_pt > 14.7
    Matches HLT_mu14
    DetRegion Barrel Endcap
End_TPSelection

New_TPSelection ZmumuTPMerged OC MuonProbes
    NameProbeSel TightMuonProbes
    ProbeCut bool probe_matched_TightMuons = 1
    ProbeCut floatGeV probe_pt > 14.7
    Matches HLT_mu14_ivarloose
    DetRegion Barrel Endcap
End_TPSelection

New_TPSelection ZmumuTPMerged OC MuonProbes
    NameProbeSel TightMuonProbes
    ProbeCut bool probe_matched_TightMuons = 1
    ProbeCut floatGeV probe_pt > 15.75
    Matches HLT_mu15
    DetRegion Barrel Endcap
End_TPSelection

New_TPSelection ZmumuTPMerged OC MuonProbes
    NameProbeSel TightMuonProbes
    ProbeCut bool probe_matched_TightMuons = 1
    ProbeCut floatGeV probe_pt > 15.75
    Matches HLT_mu15noL1
    DetRegion Barrel Endcap
End_TPSelection

New_TPSelection ZmumuTPMerged OC MuonProbes
    NameProbeSel TightMuonProbes
    ProbeCut bool probe_matched_TightMuons = 1
    ProbeCut floatGeV probe_pt > 18.9
    Matches HLT_mu18
    DetRegion Barrel Endcap
End_TPSelection

New_TPSelection ZmumuTPMerged OC MuonProbes
    NameProbeSel TightMuonProbes
    ProbeCut bool probe_matched_TightMuons = 1
    ProbeCut floatGeV probe_pt > 18.9
    Matches HLT_mu18noL1
    DetRegion Barrel Endcap
End_TPSelection

New_TPSelection ZmumuTPMerged OC MuonProbes
    NameProbeSel TightMuonProbes
    ProbeCut bool probe_matched_TightMuons = 1
    ProbeCut floatGeV probe_pt > 21.0
    Matches HLT_mu20
    DetRegion Barrel Endcap
End_TPSelection

New_TPSelection ZmumuTPMerged OC MuonProbes
    NameProbeSel TightMuonProbes
    ProbeCut bool probe_matched_TightMuons = 1
    ProbeCut floatGeV probe_pt > 23.1
    Matches HLT_mu22
    DetRegion Barrel Endcap
End_TPSelection

New_TPSelection ZmumuTPMerged OC MuonProbes
    NameProbeSel TightMuonProbes
    ProbeCut bool probe_matched_TightMuons = 1
    ProbeCut floatGeV probe_pt > 25.2
    Matches HLT_mu24
    DetRegion Barrel Endcap
End_TPSelection

New_TPSelection ZmumuTPMerged OC MuonProbes
    NameProbeSel HighPtMuonProbes
    ProbeCut bool probe_matched_HighPtMuons = 1
    ProbeCut floatGeV probe_pt > 6.3
    Matches HLT_mu6
    DetRegion Barrel Endcap
End_TPSelection

New_TPSelection ZmumuTPMerged OC MuonProbes
    NameProbeSel HighPtMuonProbes
    ProbeCut bool probe_matched_HighPtMuons = 1
    ProbeCut floatGeV probe_pt > 8.4
    Matches HLT_mu8noL1
    DetRegion Barrel Endcap
End_TPSelection

New_TPSelection ZmumuTPMerged OC MuonProbes
    NameProbeSel HighPtMuonProbes
    ProbeCut bool probe_matched_HighPtMuons = 1
    ProbeCut floatGeV probe_pt > 10.5
    Matches HLT_mu10
    DetRegion Barrel Endcap
End_TPSelection

New_TPSelection ZmumuTPMerged OC MuonProbes
    NameProbeSel HighPtMuonProbes
    ProbeCut bool probe_matched_HighPtMuons = 1
    ProbeCut floatGeV probe_pt > 14.7
    Matches HLT_mu14
    DetRegion Barrel Endcap
End_TPSelection

New_TPSelection ZmumuTPMerged OC MuonProbes
    NameProbeSel HighPtMuonProbes
    ProbeCut bool probe_matched_HighPtMuons = 1
    ProbeCut floatGeV probe_pt > 14.7
    Matches HLT_mu14_ivarloose
    DetRegion Barrel Endcap
End_TPSelection

New_TPSelection ZmumuTPMerged OC MuonProbes
    NameProbeSel HighPtMuonProbes
    ProbeCut bool probe_matched_HighPtMuons = 1
    ProbeCut floatGeV probe_pt > 15.75
    Matches HLT_mu15
    DetRegion Barrel Endcap
End_TPSelection

New_TPSelection ZmumuTPMerged OC MuonProbes
    NameProbeSel HighPtMuonProbes
    ProbeCut bool probe_matched_HighPtMuons = 1
    ProbeCut floatGeV probe_pt > 15.75
    Matches HLT_mu15noL1
    DetRegion Barrel Endcap
End_TPSelection

New_TPSelection ZmumuTPMerged OC MuonProbes
    NameProbeSel HighPtMuonProbes
    ProbeCut bool probe_matched_HighPtMuons = 1
    ProbeCut floatGeV probe_pt > 18.9
    Matches HLT_mu18
    DetRegion Barrel Endcap
End_TPSelection

New_TPSelection ZmumuTPMerged OC MuonProbes
    NameProbeSel HighPtMuonProbes
    ProbeCut bool probe_matched_HighPtMuons = 1
    ProbeCut floatGeV probe_pt > 18.9
    Matches HLT_mu18noL1
    DetRegion Barrel Endcap
End_TPSelection

New_TPSelection ZmumuTPMerged OC MuonProbes
    NameProbeSel HighPtMuonProbes
    ProbeCut bool probe_matched_HighPtMuons = 1
    ProbeCut floatGeV probe_pt > 21.0
    Matches HLT_mu20
    DetRegion Barrel Endcap
End_TPSelection

New_TPSelection ZmumuTPMerged OC MuonProbes
    NameProbeSel HighPtMuonProbes
    ProbeCut bool probe_matched_HighPtMuons = 1
    ProbeCut floatGeV probe_pt > 23.1
    Matches HLT_mu22
    DetRegion Barrel Endcap
End_TPSelection

New_TPSelection ZmumuTPMerged OC MuonProbes
    NameProbeSel HighPtMuonProbes
    ProbeCut bool probe_matched_HighPtMuons = 1
    ProbeCut floatGeV probe_pt > 25.2
    Matches HLT_mu24
    DetRegion Barrel Endcap
End_TPSelection


##################################################################################
##################################################################################