# Analysis setup for Reco TP with ID probes
# Heavily based on ZTrigger/MultiLegTriggers files written by Alec
# with updates for new ntuple structure

Import /project/6024950/callum/v66.3.0_MuonTPP_R22/MuonTPPostProcessing/MuonTPPostProcessing/data/RunConf/ZTrigger/SingleMuonTriggers/BasicConfigZMuon_2018_L.conf

### Global Cuts to all events ###

GlobalCut float z0SinTheta < 0.5
GlobalCut D0Sig probe |<| 3
ProbeCut floatGeV dilep_mll |RNG| 81.2 101.2
EXTRA_GLOBAL_CUTS_HERE
GlobalCut int runNumber RNG 357050 359171

### Selections ###

New_TPSelection ZmumuTPMerged OC MuonProbes
    NameProbeSel MediumMuonProbes
    ProbeCut bool probe_matched_MediumMuons = 1
    ProbeCut floatGeV probe_pt > 27.3
    Matches HLT_mu26_ivarmedium
    DetRegion Barrel Endcap
End_TPSelection

New_TPSelection ZmumuTPMerged OC MuonProbes
    NameProbeSel MediumMuonProbes
    ProbeCut bool probe_matched_MediumMuons = 1
    ProbeCut floatGeV probe_pt > 52.5
    Matches HLT_mu50
    DetRegion Barrel Endcap
End_TPSelection

New_TPSelection ZmumuTPMerged OC MuonProbes
    NameProbeSel MediumMuonProbes
    ProbeCut bool probe_matched_MediumMuons = 1
    ProbeCut floatGeV probe_pt > 27.3
    Matches HLT_mu26_ivarmedium_OR_HLT_mu50
    DetRegion Barrel Endcap
End_TPSelection

New_TPSelection ZmumuTPMerged OC MuonProbes
    NameProbeSel LooseMuonProbes
    ProbeCut bool probe_matched_LooseMuons = 1
    ProbeCut floatGeV probe_pt > 27.3
    Matches HLT_mu26_ivarmedium
    DetRegion Barrel Endcap
End_TPSelection

New_TPSelection ZmumuTPMerged OC MuonProbes
    NameProbeSel LooseMuonProbes
    ProbeCut bool probe_matched_LooseMuons = 1
    ProbeCut floatGeV probe_pt > 52.5
    Matches HLT_mu50
    DetRegion Barrel Endcap
End_TPSelection

New_TPSelection ZmumuTPMerged OC MuonProbes
    NameProbeSel LooseMuonProbes
    ProbeCut bool probe_matched_LooseMuons = 1
    ProbeCut floatGeV probe_pt > 27.3
    Matches HLT_mu26_ivarmedium_OR_HLT_mu50
    DetRegion Barrel Endcap
End_TPSelection

New_TPSelection ZmumuTPMerged OC MuonProbes
    NameProbeSel TightMuonProbes
    ProbeCut bool probe_matched_TightMuons = 1
    ProbeCut floatGeV probe_pt > 27.3
    Matches HLT_mu26_ivarmedium
    DetRegion Barrel Endcap
End_TPSelection

New_TPSelection ZmumuTPMerged OC MuonProbes
    NameProbeSel TightMuonProbes
    ProbeCut bool probe_matched_TightMuons = 1
    ProbeCut floatGeV probe_pt > 52.5
    Matches HLT_mu50
    DetRegion Barrel Endcap
End_TPSelection

New_TPSelection ZmumuTPMerged OC MuonProbes
    NameProbeSel TightMuonProbes
    ProbeCut bool probe_matched_TightMuons = 1
    ProbeCut floatGeV probe_pt > 27.3
    Matches HLT_mu26_ivarmedium_OR_HLT_mu50
    DetRegion Barrel Endcap
End_TPSelection

New_TPSelection ZmumuTPMerged OC MuonProbes
    NameProbeSel HighPtMuonProbes
    ProbeCut bool probe_matched_HighPtMuons = 1
    ProbeCut floatGeV probe_pt > 27.3
    Matches HLT_mu26_ivarmedium
    DetRegion Barrel Endcap
End_TPSelection

New_TPSelection ZmumuTPMerged OC MuonProbes
    NameProbeSel HighPtMuonProbes
    ProbeCut bool probe_matched_HighPtMuons = 1
    ProbeCut floatGeV probe_pt > 52.5
    Matches HLT_mu50
    DetRegion Barrel Endcap
End_TPSelection

New_TPSelection ZmumuTPMerged OC MuonProbes
    NameProbeSel HighPtMuonProbes
    ProbeCut bool probe_matched_HighPtMuons = 1
    ProbeCut floatGeV probe_pt > 27.3
    Matches HLT_mu26_ivarmedium_OR_HLT_mu50
    DetRegion Barrel Endcap
End_TPSelection


##################################################################################
##################################################################################